debug=true
spring.application.name=selection-test-backend-1
spring.main.allow-circular-references=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
bcrypt.salt=${BCRYPT_SALT}
jwt.secret=${JWT_SECRET}
datastore.one.host=${DATASTORE_1_HOST}
datastore.one.port=${DATASTORE_1_PORT}
datastore.one.user=${DATASTORE_1_USER}
datastore.one.password=${DATASTORE_1_PASSWORD}
datastore.one.database=${DATASTORE_1_DATABASE}
datastore.two.host=${DATASTORE_2_HOST}
datastore.two.port=${DATASTORE_2_PORT}
datastore.two.password=${DATASTORE_2_PASSWORD}
