debug=true

spring.application.name=module-3-session-11
spring.main.allow-circular-references=true
spring.test.context.failure.threshold=9999
spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.secret=${JWT_SECRET}

datastore.one.host=${DATASTORE_ONE_HOST}
datastore.one.port=${DATASTORE_ONE_PORT}
datastore.one.user=${DATASTORE_ONE_USER}
datastore.one.password=${DATASTORE_ONE_PASSWORD}
datastore.one.database=${DATASTORE_ONE_DATABASE}

datastore.two.host=${DATASTORE_TWO_HOST}
datastore.two.port=${DATASTORE_TWO_PORT}
datastore.two.password=${DATASTORE_TWO_PASSWORD}

